<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><link type="text/css" id="dark-mode" rel="stylesheet"><style type="text/css" id="dark-mode-custom-style"></style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <title>Expand your Market - Northern/NorthMart</title>

    <!-- [if (gte mso 9)|(IE)]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:PixelsPerInce>96</PixelsPerInch>
          </o.OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->

   <style type="text/css">
        html,
        body {
          background-color: #fafafa !important;
        }
        table {
          border-spacing: 0;
          border-collapse: collapse;
        }
        td {
          padding: 0;
        }
        h1,
        h2,
        h3 {
          color: #2d2d2d;
          margin: 0 !important;
        }
        .ctaHead {
          color: #2b2b2b !important;
        }
        p,
        p.intro {
          font-size: 16px;
          line-height: 20px;
          color: #2b2b2b; 
          margin: 0;
        }
        .highLight {
          color: #007476;
        }
        .viewOnline {
          width: 280px !important;
        }
        .flyerProduct {
          width: 280px !important;
        }
        .varieties {
          font-size: 14px !important;
          font-style: italic !important;
        }
        .productDescription {
          color: #2d2d2d;
        }
        .positions {
          padding: 0 50px 40px 24px !important;
        }
        .position {
          margin-bottom: 20px !important;
        }
        .ncrBrand {
          background-color: #005cab !important;
        }
        .emailHero {
          background-color: #fafafa !important;
        }
        strong {
          font-weight: 700;
          color: #005cab;
        }
        img {
          max-width: 100%;
          border: 0;
        }
        a {
          color: #005cab;
          font-size: 14px;
          font-weight: 700;
          text-decoration: underline;
        }
        a:hover {
          cursor: pointer;
        }
        .btn {
          color: #fafafa !important;
          background-color: #005cab !important;
          border: 1px solid #005cab !important;
          text-decoration: none !important;
        }
        .btn:hover {
          color: #005cab !important;
          background-color: #fafafa !important;
          border: 1px solid #005cab !important;
          text-decoration: none !important;
        }

        .content {
          line-height: 20px;
          font-size: 16px;
        }
        .footer {
          background-color: #005cab;
          color: #fafafa;
        }
        .locator {
          padding-right: 24px;
        }
        .local {
          padding-left: 24px;
        }
        .unsub,
        .ncrFooter {
          color: #fafafa !important;
        }
        a.footerMenu {
          color: #fafafa !important;
        }
        .column-wrapper {
          padding: 0 0 30px 0;
          font-size: 0;
          text-align: center;
        }
        .column {
          border-spacing: 0;
          vertical-align: top;
          width: 100%;
          display: inline-block;
        }
        .column-one-half {
            max-width: 300px;
        }
        .column-one-third {
            max-width: 200px;
        }
        .column-two-third {
            max-width: 400px !important;
        }
        .padding {
            padding: 20px;
        }
        .footerLink {
          padding: 0 20px 0 20px !important;
        }

        u + .body .gmail-blend-screen {
          background: #000000;
          mix-blend-mode: screen;
        }
        u + .body .gmail-blend-difference {
          background: #000000;
          mix-blend-mode: difference;
        }
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        /* iOS BLUE LINKS */
        a[x-apple-data-detectors=true]{
            color: inherit !important;
            text-decoration: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u + #body a {
          color: inherit;
          text-decoration: inherit;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
        span.Object {
          color: inherit !important;
        }
        span.Object-hover {
            color: inherit !important;
            text-decoration: none !important;
        }

        @media screen and (max-width: 599.98px) {

          h3 {
            margin: 24px 0 0 !important;
          }
          .intro h1 {
            font-size: 48px !important;
          }
          .recipeBanner {
            padding-left: 15px !important;
          }
          .northmartLink {
            font-size: 36px !important;
          }
          .locator,
          .local {
            padding: 0;
          }
          /* .column.column-one-half {
            margin-bottom: 30px;
          } */
          /* .flyerProduct {
            padding-left: 40px !important;
          } */
          /* .intro {
            padding: 0 24px !important;
          } */
          .hiring {
            padding: 24px !important;
          }
          .column-one-half {
            max-width: 49% !important;
          }
          .column-two-third,
          .column-one-third {
            max-width: 600px !important;
            margin: 0 !important;
          }
          img.footer-logo {
            width: inherit !important;
          }
          .column-wrapper {
            padding: 15px 0 0 0 !important;
          }
          .column-wrapper.fluid-hybrid .column,
          .column-wrapper.fluid-hybrid .column img {
            max-width: 100% !important;
            width: 100% !important;
          }
          /* .column.column-two-third {
            margin-bottom: 20px !important;
          } */
          .siteBranding {
            width: 100% !important;
            padding: 0 20px 0 10px !important;
          }
          .productPrice {
            font-size: 28px !important;
          }
          a.signUp {
            font-size: 26px !important;
          }
          .footerMenu {
            display: block;
            padding: 0 !important;
            margin: 0 0 20px 0 !important
          }
        }

        @media screen and (max-width: 399.98px) {
          
        }

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
         body {
            background: #fafafa !important;
          }
          .ncrBrand {
            background-color: #005cab !important;
          }
          p,
          p.intro {
            color: #fafafa;
          }
          .highLight,
          .signUp {
            color: #fafafa !important;
          }
          strong {
            font-weight: 700;
          }
          td.emailHero {
            background-color: #fafafa !important;
          }
          hr {
            border: 1px solid #005cab !important; 
          }
          .darkmode-transparent {
            background-color: transparent !important;
          }
          [data-ogsc] body {
            background: #fafafa !important;
          }
          [data-ogsc] h3 {
            color: #fafafa !important;
          }
          [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
          }
          .dark-radius {
            background-color: transparent !important;
          }
          [data-ogsc] .dark-radius {
            background-color: transparent !important;
          }
        } 
      </style>

      <!--[if mso]>
      <style type="text/css">
        body {background-color: #dde0e1 !important;}
        body, table, td, p, a {font-family: Helvetica, Arial, sans-serif !important;}
        table {border-spacing: 0 !important; border-collapse: collapse !important;}
        line-height: 100% !important;
        mso-line-height-rule: exactly !important;
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
      </style>
    <![endif]-->

  </head>
  <body class="body" id="body" xml:lang="eng" style="margin: 0; padding: 40px 0; min-width: 100%;">

      <!--[if mso]>
        <div id='RadEditorStyleKeeper1' style='display:none;'> </div><div id='RadEditorStyleKeeper3' style='display:none;'> </div><div id='RadEditorStyleKeeper4' style='display:none;'> </div><div id='RadEditorStyleKeeper6' style='display:none;'> </div><div id='RadEditorStyleKeeper7' style='display:none;'> </div><div id='RadEditorStyleKeeper8' style='display:none;'> </div><div id='RadEditorStyleKeeper10' style='display:none;'> </div><div id='RadEditorStyleKeeper11' style='display:none;'> </div><div id='RadEditorStyleKeeper1' style='display:none;'> </div><style reoriginalpositionmarker='RadEditorStyleKeeper1' reoriginalpositionmarker='RadEditorStyleKeeper11' reoriginalpositionmarker='RadEditorStyleKeeper10' reoriginalpositionmarker='RadEditorStyleKeeper8' reoriginalpositionmarker='RadEditorStyleKeeper7' reoriginalpositionmarker='RadEditorStyleKeeper6' reoriginalpositionmarker='RadEditorStyleKeeper4' reoriginalpositionmarker='RadEditorStyleKeeper3' reoriginalpositionmarker='RadEditorStyleKeeper1' type="text/css">
          body {background-color: #fafafa !important;}
          body,table,td,p,a {font-family: Helvetica, Arial, sans-serif !important;}
        </style>
      <![endif]-->


    <center style="width:100%; table-layout:fixed; padding-bottom:40px;">
      <div style="max-width: 600px; background-color: #fafafa;; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: medium; font-size: max(16px, 1rem); line-height: 1.5; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin: 0 auto;">

        
        <div style="font-size: 0; color: #fafafa; mso-line-height-rule: exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">

          One-on-one meetings designed for local entrepreneurs

          &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
        </div>

        <!-- [if mso]>
          <table width="600" align="center" style="background-color: #fafafa; color: #2d2d2d; border-spacing: 0; border-collapse: collapse;" role="presentation">
            <tr>
              <td style="padding: 0;">
        <![endif]-->

        <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #2d2d2d; font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 1.5; background-color: #fafafa; margin: 0 auto 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- CANADA PROUD & VIEW ONLINE START -->
        <tbody><tr>
          <td style="padding: 0;">

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
 
              <tbody><tr>
                <td class="column-wrapper" style="padding: 0; font-size: 0; text-align: left;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="280" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0;" role="presentation">
                    <tbody><tr>
                      <td style="text-align: left; padding: 16px 0 16px 24px; font-size: 0;">
                        <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                          <img src="img/canada.png" alt="Canadian Proud" title="Canadian Proud" width="144" border="0" style="width: 100%; max-width: 144px;">
                        </a>
                      </td>
                    </tr>
                  </tbody></table>

                  <!--[if mso]>
                    </td><td width="280" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column column-one-half" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: right; margin: 0;" role="presentation">

                    <tbody><tr>
                      <td class="online" style="font-family: Helvetica, Arial, sans-serif; color: #004E7D; padding: 10px 16px 10px 0; margin: 0;">

                        <table class="column" width="100%" align="right" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">

                          <tbody><tr>
                            <td class="flyerProduct" style="text-align: right; padding-right: 16px; vertical-align: top;  font-family: Helvetica, Arial, sans-serif; width: 100%;">
                              <a class="browser" align="center" style="font-family: Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 500; color: #004E7D !important; text-decoration: underline !important; text-align: right; padding: 0; margin-bottom: 0;" href="##webversionurl##" target="_blank">
                                view online
                              </a>
                            </td>
                          </tr>

                        </tbody></table>

                      </td>
                    </tr>

                  </tbody></table>

                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </tbody></table>

          </td>
        </tr>
        <!-- CANADA PROUD & VIEW ONLINE END -->

        <!-- SECTION HERO START -->
        <tr>
          <td style="padding: 0;">

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0;" role="presentation">
                <tbody><tr>
                  <td class="emailHero" style="text-align: center; padding: 0; font-size: 0;">
                    <img src="img/hero-expand-market-600x400.jpg" alt="Expand your Market on a blue background with a wavy pattern" class="emailHero" title="Expand your Market" width="600" border="0" style="width: 100%; max-width: 600px;">
                  </td>
                </tr>
            </tbody></table>

            <!--[if mso]>
                  </td>
                </tr>
              </table>
            <![endif]-->

          </td>
        </tr>
        <!-- SECTION HERO END -->
        
        <!-- BODY SECTION START -->
        <tr>
          <td style="padding: 0;">
            <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0;" role="presentation">

              <!-- body text -->
              <tbody><tr>
                <td style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0 0 40px 0;"
                  <![endif]-->

                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color: #fafafa;" role="presentation">
                    <tbody><tr>
                      <td style="text-align: left; font-family: Helvetica, Arial, sans-serif; width: 100%; padding: 32px 24px 16px 24px;">
                        <h1 class="bodyHeading" style="font-family: Helvetica, Arial, sans-serif; font-size: 30px; line-height: 32px !important; font-weight: 700; line-height: 24px; color: #005cab; margin-bottom: .5rem !important; padding: 0;">Hello {NAME},</h1>

                        <p class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin-bottom: .5rem; padding: 0;">Are you a local or Indigenous business owner with a product you're proud of? This is your chance to put it on our radar!</p>

                        <p class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin-bottom: 1rem !important; padding: 0;">We're inviting you to take part in Expand Your Market — a virtual opportunity to connect one-on-one with our Canadian Merchandise team, share your ideas, and introduce us to your business.</p>

                        <h2 class="subHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px !important; font-weight: 700; line-height: 24px; color: #005cab; margin-bottom: .25rem !important; padding: 0;">What's happening?</h2>

                        <p class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin-bottom: 24px; padding: 0;">You'll book a 20-minute virtual meeting to tell us who you are, what you make, and what makes your products special. Simple, friendly, and focused on conversation.</p>

                        <h2 class="subHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px !important; font-weight: 700; line-height: 24px; color: #005cab; margin-bottom: .25rem !important; padding: 0;">Who can join?</h2>

                        <ul class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin: 0; padding: 0 0 0 24px;">
                          <li style="padding: 0;">Indigenous-owned businesses (51% or higher)</li>
                          <li style="padding: 0; margin-bottom: 1.5rem !important;">Local businesses based in communities served by Northern or NorthMart</li>
                        </ul>

                        <h2 class="subHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px !important; font-weight: 700; line-height: 24px; color: #005cab; margin-bottom: .25rem !important; padding: 0;">Why sign up?</h2>

                        <p class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin-bottom: 1.5rem !important; padding: 0;">👉 Registration is open until February 6th, 2026 — and spots are limited.</p>

                        <h2 class="subHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; line-height: 32px !important; font-weight: 700; line-height: 24px; color: #005cab; margin-bottom: .25rem !important; padding: 0;">Event details:</h2>

                        <ul class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin: 0; padding: 0 0 0 24px;">
                          <li style="padding: 0;">Thursday, February 12th, 2026</li>
                          <li style="padding: 0;">Virtual one-on-one meetings (no travel needed!)</li>
                          <li style="padding: 0; margin-bottom: 1.5rem !important;">Limited meeting spots available</li>
                        </ul>

                        <p class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin-bottom: 24px; padding: 0;">We're always looking to grow our mix of local and Indigenous products in our stores. Expand Your Market is about making connections, starting conversations, and exploring what working together could look like.</p>

                        <p class="bodyText" style="font-family: Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; font-weight: 500; font-style: normal; color: #2d2d2d; margin-bottom: 24px; padding: 0;">We can't wait to meet you, hear your story, and see what you're creating.</p>

                        <h2 class="subHead" style="font-family: Helvetica, Arial, sans-serif; font-size: 28px; line-height: 32px !important; font-weight: 700; line-height: 24px; text-align: center; color: #005cab; margin-bottom: .25rem !important; padding: 0;">Ready to get started?</h2>
                      </td>
                    </tr>

                    <!-- REGISTER BUTTON SECTION START -->
                    <tr>
                      <td  align="center" style="padding: 0;"> <!-- align & padding -->
                        
                        <!--[if mso]>
                          <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                            <tr>
                              <td width="600" valign="top" style="padding: 0;"
                        <![endif]-->

                        <table align="center" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px !important;" role="presentation">

                          <tr>
                            <td align="center" bgcolor="#005cab" style="border-radius: 8px; color: #fafafa; background-color: #005cab;">
                              <a class="btn ctaText" href="https://www.northwest.ca/expandyourmarket" target="_blank" style="font-size: 20px; font-weight: 500; letter-spacing: 0.4px; text-decoration: none !important; text-transform: uppercase; color: #fafafa; background-color: #005cab; border: 1px solid #005cab; border-radius: 8px; padding: 16px 48px 12px 48px; display: inline-block; text-decoration: none !important;">Register here</a>
                            </td>
                          </tr>

                        </table>

                        <!-- [if mso]>
                              </td>
                            </tr>
                          </table>
                        -->

                      </td>
                    </tr>
                    <!-- REGISTER BUTTON SECTION END -->
                  </tbody></table>

                  <!--[if mso]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

              <!-- INTERNAL BANNER ( CONTEST OR PROMOTION ) START -->
              <tr>
                <td align="center" style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table border="0" align="center" cellspacing="0" cellpadding="0" style="border-spacing: 0; text-align: center;" role="presentation">
                    <tr>
                      <td class="flyerHero" style="text-align: center; padding: 48px 20px 32px 20px; font-size: 0;">
                        <img src="img/bottom-expand-market-600x266.jpg" alt="girl wearing a Every Child Matters t-shirt standing in front of a wall mural" class="wevegotit" title="Expand your Market - Every Child Matters" width="600" border="0" style="width: 100%; max-width: 600px; border: 2px solid #fafafa;">
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
              <!-- INTERNAL BANNER ( CONTEST OR PROMOTION ) END -->

              <!-- northernstores link -->
              <tr>
                <td style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; margin: 0 0 24px 0;" role="presentation">
                    <tbody><tr>
                      <td style="text-align: center; padding: 0 24px;">
                        <h2 class="visit" style="font-family: Helvetica, Arial, sans-serif; font-size: 24px; font-weight: 500; line-height: 26px; font-style: normal; color: #005cab; margin: 0;">visit us at:</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; padding: 0 24px 48px;">
                        <a href="https://www.northmart.ca/" target="_blank">
                          <h2 class="northmartLink" style="font-family: Helvetica, Arial, sans-serif; font-size: 42px; font-weight: 700; line-height: 46px; margin: 0; color: #005cab; display: block; cursor: pointer;">northernstores.ca</h2>
                        </a>
                      </td>
                    </tr>
                  </tbody></table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>

            </tbody></table>

          </td>
        </tr>
        <!-- BODY SECTION END -->

        <!-- FOOTER START -->
        <tr>
          <td>

            <!--[if mso]>
              <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td width="600" valign="top" style="padding: 0;"
            <![endif]-->

            <table class="footer" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0;"  role="presentation">

              <tr>
                <td style="padding: 0;">

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="100%" style="border-spacing: 0; background-color: #005cab;" role="presentation">

                    <tr>
                      <td align="center" style="text-align: center; padding: 35px 0 15px 0;">
      
                        <a class="footerMenu" href="https://www.northmart.ca/our-stores/locator" target="_blank">Store Locator</a>
      
                        <a class="footerMenu footerLink" href="https://www.northmart.ca/community-support" target="_blank">Community Support</a>
      
                        <a class="footerMenu" href="https://www.northmart.ca/flyers" target="_blank">Local Flyers</a>
      
                      </td>
                    </tr>

                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>


            <!-- HORIZONTAL SEPARATOR START -->
            <tr>
              <td>

                <!--[if mso]>
                  <table width="600" align="center" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="552" valign="top" style="padding: 24px;"
                <![endif]-->

                <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-spacing: 0; width: 100%; max-width: 552px;" role="presentation">
                  <tr>
                    <td style="padding: 24px 0;">
                      <hr style="border: 1px solid #fafafa; color: #fafafa; margin: 0;">
                    </td>
                  </tr>
                </table>

                <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                <![endif]-->

              </td>
            </tr>
            <!-- HORIZONTAL SEPARATOR END -->

              <tr>
                <td>

                  <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse;" role="presentation">
                      <tr>
                        <td width="600" valign="top" style="padding: 0;"
                  <![endif]-->

                  <table width="60%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; margin-bottom: 30px;" role="presentation">
                    <tr>
                      <td align="center">
                        <a style="padding: 0;" href="https://www.facebook.com/NorthernStores" target="_blank"><img src="img/social_fb-rev_120x120.png" alt="Facebook" title="Facebook" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0; margin: 0;" href="https://www.facebook.com/NorthernStores" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">Facebook</p>
                        </a>
                      </td>
                      <td align="center">
                        <a style="padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank"><img src="img/social_insta-rev_120x120.png" alt="Instagram" title="Instagram" width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.instagram.com/northern_northmart/" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">Instagram</p>
                        </a>
                      </td>
                      <td align="center">
                        <a style="padding: 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank"><img src="img/social_yt-rev_120x120.png" alt="YouTube" title="YouTube"  width="35" border="0"></a>
                        <a style="text-decoration: none; padding: 0;" href="https://www.youtube.com/@TheNorthWestCompany" target="_blank">
                          <p style="color: #fafafa; font-size: 12px; font-weight: 500; margin: 0; padding: 16px 0 0;">YouTube</p>
                        </a>
                      </td>
                    </tr>
                  </table>

                  <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
      
              <tr>
                <td align="center" style="padding: 20px 0 30px 0;">

                    <a href="https://www.northmart.ca/" target="_blank">
                      <img src="img/northernNorthMart-rev_575x90.png" alt="Northern/NorthMart logo" title="Northern/NorthMart logo" width="288" border="0" style="width: 100%; max-width: 300px;">
                    </a>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 14px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">You have received this email because you are a valued Northern/NorthMart customer. If you no longer wish to receive these infrequent emails, please <a class="unsub" style="text-decoration: underline !important;" href="http://ct.e.northmart.ca/extended/page/ahnmdffo/##unsubscribecode##/">unsubscribe.</a></p>

                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 16px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 0; text-align: center; padding: 30px 20px 0 20px;">
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/legal-privacy" target="_blank">Privacy Policy</a> &nbsp; | &nbsp;
                      
                      <a style="color: #fafafa; text-decoration: underline;" href="https://www.northmart.ca/contact-us" target="_blank">Contact us</a></p>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center; padding: 20px 20px 0 20px;">
                      The North West Company<br />
                      77 Main Street, Winnipeg, Manitoba, Canada R3C 1A3<br />
                      <a href="https://www.northmart.ca/" target="_blank">
                        northernstores.ca
                      </a>
                    </p>

                </td>
              </tr>

              <tr>
                <td align='center' style="padding: 0;">
                  <a href="https://www.northmart.ca/shopCanadian" target="_blank">
                    <img style="padding: 10px 0 20px 0;" src="img/canada.png" width="135" border="0" alt="Canadian Proud" title="Canadian Proud">
                  </a>
                </td>
              </tr>

              <tr>
                <td style="padding: 0 20px 0 20px;">

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 10px; text-align: center; padding: 0 20px 20px 20px;">© 2026 The North West Company. All rights reserved</p>

                    <p style="font-size: 12px !important; line-height: 1.5; font-weight: 500; font-family: Helvetica, Arial, sans-serif; color: #fafafa; margin-bottom: 20px; text-align: center;">Please do not reply to this email as this email address is not being monitored for incoming messages.</p>

                </td>
              </tr>

            </table>

            <!--[if mso]>
              </td>
              </tr>
              </table>
            <![endif]-->


          </td>
        </tr>
         <!-- FOOTER END -->
          
        </tbody></table>
        
        <!--[if mso]>
              </td>
            </tr>
          </table>
        <![endif]-->

      </div>
    </center>

  
</body></html>